{
  "name": "@paulpogo/plugin-iac-support-backend",
  "description": "adds support for the spec.parent attribute on the ResourceComponent entity, so that nested ResourceComponents are shown like that in the Catalog Graph.",
  "engines": {
    "node": "18 || 20"
  },
  "version": "0.1.23",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "main": "./dist/src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/src/index.js"
  },
  "typesVersions": {
    "*": {
      "package.json": ["package.json"]
    }
  },
  "backstage": {
    "role": "backend-plugin-module"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^0.6.15",
    "@backstage/catalog-model": "^1.4.5",
    "@backstage/plugin-catalog-common": "^1.0.22",
    "@backstage/plugin-catalog-node": "^1.10.0",
    "@backstage/plugin-scaffolder-common": "^1.5.1",
    "@backstage/plugin-scaffolder-node": "^0.4.1",
    "@backstage/types": "^1.1.1",
    "@paulpogo/plugin-iac-support-common": "^0.1.60"
  },
  "files": [
    "dist"
  ]
}
